TOKEN_BOT='TOKEN_BOT' # Токен бота
CHANNEL_ID='CHANNEL_ID' # ID канала
SECRET_KEY_DJANGO='SECRET_KEY_DJANGO' # Секретный ключ Django
URL_BOT='URL_BOT' # URl бота
CHANNEL_URL='CHANNEL_URL' # URL канала, по которому идет проверка на подписку
ADMIN_ID='ADMIN_ID' # ID админа

# Работа с GigaChat
AUTHORIZATION_KEY='AUTHORIZATION_KEY' # Ключ авторизации